[Unit]
Description=FitnessOS Next.js Frontend
After=network.target fitnessos-backend.service
Wants=fitnessos-backend.service

[Service]
Type=exec
User=fitnessos
Group=fitnessos
WorkingDirectory=/opt/fitnessos/frontend
EnvironmentFile=/opt/fitnessos/frontend/.env.production

ExecStart=/usr/bin/node /opt/fitnessos/frontend/.next/standalone/server.js
Environment=PORT=3000
Environment=HOSTNAME=127.0.0.1
Environment=NODE_ENV=production

Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=fitnessos-frontend

NoNewPrivileges=yes
PrivateTmp=yes

[Install]
WantedBy=multi-user.target
